{
  "name": "bloom-filter-sharded",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "jest"
  },
  "author": "I Gusti Bagus Vayupranaditya Putraadinatha",
  "license": "ISC",
  "dependencies": {
    "murmurhash": "^2.0.0"
  }
}
